<!doctype html>

<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>
            Pay Bill
        </title>

        <!-- Links -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="contaier">
            <div class="row">
                <div class="applicant-container">
                    <h1>Who pays the bill ?</h1>
                    <div class="applicant-input">
                        <input type="text" id="applicant-value" placeholder="Who are available!!!">
                        <span id="add-applicant">Add</span>
                    </div>  
                    <div class="applicant-list">
                        <h5>Are in danger</h5>
                        <div class="applicant-list-wrapper">
                            <!-- JS on work -->
                        </div>
                        <div class="button-container">
                            <div id="show-results">Get the looser</div>
                        </div>
                    </div>
                </div>

                <div class="results-container hidden">
                    <h1>--- and the looser is ---</h1>
                    <div class="result">
                        <!-- JS on work -->
                    </div>
                    <div class="result-action">
                        <div class="run-again">Take one more chance</div>
                        <div class="start-again">Restart the Game</div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!-- Script -->
    <script src="js/main.js"></script>

</html>